h1, h2, h3, h4, h5, h6{
    font-family: "黑体";
}

p{
    font-family: "微软雅黑", "宋体";
}

.page-content-container{
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: auto;
}

ul {
    list-style-type: none;
    padding: 0;
    position: relative;
}

.list li {
    border-top: 1px solid #e1e1e1;
    padding-top: 1em;
    padding-bottom: 1em;
}

.message-box-container{
    position: fixed;
    width: 100%;
    top:30%;
    display: none;
    z-index: 10000000;
}

.message-box-container .message-box{
    background-color: #333;
    color: #fff;
    margin:0 auto;
    width: 300px;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    line-height: 14px;
    padding: 15px;
}

.toolbar{
    background-color: #f7f7f7;
    position: fixed;
    width: 100%;
    height: 58px;
    line-height: 58px;
    overflow: hidden;
/*    border-bottom-color: rgb(204, 204, 204);
    border-bottom-style: solid;
    border-bottom-width: 1px;*/
}

.toolbar-button{
    font-size: 14px;
}

.toolbar-button i{
    font-size: 18px;
}

.toolbar-table{
    width: 100%;
    height: 100%;
}

.toolbar-table td{
    text-align: center;
}
.float-left{
    float: left;
}

.float-right{
    float: right;
}

.top{
    position: fixed;
    top: 0px;
    left: 0px;
}

.bottom{
    position: fixed;
    bottom: 0px;
    left: 0px;
}

.template{
    display: none;
}

#dialogLoading .modal-dialog{
    margin: auto;
    position: relative;
    top: 50%;
    text-align: center;
}



.titlebar{
    width:100%;
    padding: 0;
    margin:0;
    height: 34px;
    line-height: 34px;
    position: relative;
    /*overflow: hidden;*/
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    color: white;
    background-color: #EE0000;
}

.titlebar .left-button{
    float: left;
}

.titlebar .right-button{
    float: left;
}

.titlebar .btn{
    color: white;
}

.titlebar .title{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    text-align: center;
}

.container{
    position: absolute;
    top:34px;
    bottom: 0;
    width: 100%;
    overflow: auto;
    padding: 0;
    margin: 0;
}

.card{
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    margin: 10px 10px;
}
