
/*********** Location ***************/
.media{
    margin-top:0;
}

#bookshelf{
    padding: 10px 0;
}

.book-cover{
    width: 60px;
    height:80px;
    margin: 10px 0;
}

#bookshelf .book{
    padding: 10px 10px;
    border-style: solid;
    border-width: 0 0 1px 0;
}

.titlebar-menu{
    text-align: right;
    width: 100%;
}

.modal-dialog{
    height: 80%;
}

.error{
    font-weight: bold;
}

.type-comics:after{
    content: "comics";
    font-size: 50%;
    margin-left: 10px;
}

.book, .book .media-body{
    overflow: visible;
}

/*********** Color ***************/

.error{
    color: red;
}

#bookshelf .book{
    border-color: #aaa;
}

.unread-chapter{
    color: red;
}
