/*********** Location ***************/

.readFinished{
    height: 100%;
}

.content-img{
    width: 100%
}

.mainView{
    padding: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    /*overflow: auto;*/
    word-wrap: break-word;
}

.mainViewHeader{
    height: 25px;
    font-size: 0.8em;
}

.mainViewHeader span, .mainViewFooter span{
    margin: 5px;
}

.mainViewFooter{
    height: 25px;
    font-size: 0.8em;
    position: absolute;
    bottom: 0;
    width: 100%;
}

#chapterContainer{
    padding: 0;
    position: absolute;
    /*height: 100%;*/
    top: 25px;
    bottom: 25px;
    width: 100%;
    overflow: auto;
    word-wrap: break-word;
}


#chapters{
    position: relative;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
}

.chapter{
    /* 注意：章节类不能有 margin-top 和 margin-bottom */
    padding-top: 15px;
    margin: 0;
    word-wrap: break-word;
}

.chapter-p{
    padding: 0 15px;
    text-indent: 2em;
    font-size: 18px;
    line-height: 32px;
    margin-top: 15px 0 0 0;
    word-break: break-all;
    word-wrap: break-word;
}

img.offical-site{
    text-align: center;
    display: block;
    margin: 0 auto;
}

.elseBooks{
    padding-top: 40px;
    padding-left: 15px;
    padding-right: 15px;
}

.elseBooks .book{
    clear: right;
    float: left;
    width: 25%;
    padding: 5px 10px;
    text-align: center;
}

.elseBooks .book-name{
    width: 100%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.elseBooks .book-cover{
    height: 80px;
    /*width: 100%;*/
    /*height: 80px;*/
    margin: 10px 0;

}

.container{
    top: 0;
    /*position: relative;*/
    height: 100%;
    width: 100%;
    overflow: auto;
}

.chapter-title{
    text-align: center;
    font-size: 21px;
    font-weight: bold;
    margin: 0px;
    padding: 5px 5px 10px 5px;
}


.toolbar{
    display: none;
}

#listCatalogContainer{
    /*position: relative;*/
    width: 100%;
    /*position: absolute;*/
    overflow: auto;
}


.toolbar.top .btn, #modalCatalog .btn{
    padding: 6px 6px;
}

.toolbar.lastAndNextChapter{
    background-color: transparent;
    bottom: 78px;
    position: fixed;
    width: 100%;
    height: 78px;
    line-height: 58px;
    left: 0px;
}

.toolbar.addtoBookShelf{
    background-color: transparent;
    bottom: 160px;
    position: fixed;
    width: 100%;
    height: 78px;
    line-height: 58px;
    left: 0px;
}

#btnNext, #btnLast, #btnAddtoBookShelf{
    margin: 10px 20px;
    height: 60px;
    border-radius: 100px;
    /*position: fixed;*/
    /*top: -30px;*/
}

#btnAddtoBookShelf{
    height: 65px;
    display: none;
}

.top{
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
}

.bottom{
    box-shadow: 0 -3px 9px rgba(0,0,0,.5);
}

.img-errorloaded{
    border: 1px red solid;
}

h2{
    text-align: center;
}

/*********** Color ***************/
/*.toolbar.top, .toolbar.bottom{
    background-color: #181818;
    color: white;
}*/


.mainView{
    background-image: url(img/readbg1.jpg);
}

.toolbar .btn{
    /*color: #cacaca;*/
}

#btnNext, #btnLast{
    background-color: #ccc;
}

#btnAddtoBookShelf{
    background-color: #fa3;
}

.mainViewHeader, .mainViewFooter{
    color: gray;
}

/*.mainViewFooter{
    color: #eee;
}*/

#current-catalog-chapter{
    color: red;
}

.vip-chapter:after{
    content: "vip";
    font-size: 80%;
    margin-left: 10px;
    color: red;
}
