<div class="titlebar">
  <p class="title">搜索</p>
  <button class="left-button btn btn-link" id="btnClose"><i class="glyphicon glyphicon-chevron-left"></i><!--返回--></button>
</div>

<div class="container">
  <div class="titlebar row">
    <input class="col-xs-6" id="keyword" type="text" placeholder="输入书名或作者名" value="一念永恒" />
    <select class="col-xs-4" id="bookSource">
    </select>
    <button class="btn btn-link col-xs-2" id="btnSearch"><span class="glyphicon glyphicon-search"></span></button>
  </div>
  <ul id="result">
  </ul>
</div>


<div class="template">
  <li class="book card">
    <div class="media-left">
      <img class="book-cover media-left" src="img/book_cover.png" alt="">
      <p class="book-type"></p>
    </div>
    <div class="media-body">
      <h4 class="book-name">书籍标题</h4>
      <p>
        <span class="book-author">作者</span> |
        <span class="book-catagory">分类</span> |
        <span class="book-complete">更新状态</span>
      </p>
      <p class="book-introduce">作品简介</p>
      <p>
        <button class="btn btn-default btnDetail">书籍详情</button>
        <button class="btn btn-default btnAddToBookshelf">加入书架</button>
      </p>

      <span class="book-booksource">Test</span>
    </div>
  </li>
</div>
