/*********** Location ***************/

#keyword{
    background-color: transparent;
    border-width: 0;
    color: white;
}

#bookSource {
    color: white;
    padding: 7px 5px;
    background-color: transparent;
    border-width: 0;
}

#btnSearch{
    width: 40px;
}

#result{
    padding: 0;
}


.book-cover{
    margin: 10px 0;
    width:90px;
    height:120px;
}

.book{
    padding: 10px 10px;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-color: #aaa;
    position: relative;
}

.book-booksource{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 80%;
}

#result .media-body button{
    margin: 2px 5px 2px 0px;
}

.book-type{
    text-align: center;
}

/*********** Color ***************/


#bookSource option{
    color: #000;
}

.btn-link{
    color: #fff;
    background-color: #EE0000;
}

